# little-avito

./: README.md  example-requests.http  openapi.yaml  pom.xml
src/main/java/ru/skypro/homework/config/: OurSecurityDetails.java  OurSecurityDetailsService.java  OurSecutiryDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsApiController.java  ApiUtil.java  AuthController.java  CommentsApiController.java  LoginApiController.java  RegisterApiController.java  UsersApiController.java
src/main/java/ru/skypro/homework/controller/api/: AdsApi.java  AdsApiController.java  ApiUtil.java  LoginApi.java  LoginApiController.java  RegisterApi.java  RegisterApiController.java  UsersApi.java  UsersApiController.java
src/main/java/ru/skypro/homework/controller/controllers/: AdsApiController.java  CommentsApiController.java  LoginApiController.java  RegisterApiController.java  UsersApiController.java
src/main/java/ru/skypro/homework/controller/interfaces/: AdsApi.java  CommentsApi.java  LoginApi.java  RegisterApi.java  UsersApi.java
src/main/java/ru/skypro/homework/dto/: AdDto.java  AdsDto.java  CommentDto.java  CommentsDto.java  CreateOrUpdateAdDto.java  CreateOrUpdateCommentDto.java  ExtendedAdDto.java  LoginDto.java  NewPasswordDto.java  RegisterDto.java  SecurityDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/skypro/homework/entity/: Ad.java  Comment.java  Image.java  Role.java  User.java
src/main/java/ru/skypro/homework/exception/: AdNotFoundException.java  CommentNotFoundException.java
src/main/java/ru/skypro/homework/exceptions/: AdNotFoundException.java  CommentNotFoundException.java  UserNotFoundException.java  WrongCurrentPasswordException.java
src/main/java/ru/skypro/homework/handlers/: AdExceptionHandler.java  CommentExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/security/: AppUserDetails.java  UserDetailsServiceImpl.java
src/main/java/ru/skypro/homework/service/: AdService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/test/java/ru/skypro/homework/controller/: AdsApiControllerWebMvcTest.java
