spring.application.name=little-avito

spring.datasource.url=jdbc:postgresql://localhost:5432/little__avito
spring.datasource.username=aat
spring.datasource.password=327331
spring.datasource.hikari.auto-commit=false


spring.jpa.hibernate.ddl-auto=update


